# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target figures


#############################################
# Order-only phony target for figures

build cmake_object_order_depends_target_figures: phony || CMakeFiles\figures.dir

build CMakeFiles\figures.dir\main.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\main.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\equilateralTriangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\equilateralTriangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\figure.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\figure.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\isoscelesTriangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\isoscelesTriangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\parallelogram.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\parallelogram.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\quadrangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\quadrangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\rectangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\rectangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\rectangularTriangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\rectangularTriangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\rhomb.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\rhomb.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\square.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\square.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb

build CMakeFiles\figures.dir\Figures\triangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\Figures\triangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_PDB = figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figures


#############################################
# Link the executable figures.exe

build figures.exe: CXX_EXECUTABLE_LINKER__figures_Debug CMakeFiles\figures.dir\main.cpp.obj CMakeFiles\figures.dir\Figures\equilateralTriangle.cpp.obj CMakeFiles\figures.dir\Figures\figure.cpp.obj CMakeFiles\figures.dir\Figures\isoscelesTriangle.cpp.obj CMakeFiles\figures.dir\Figures\parallelogram.cpp.obj CMakeFiles\figures.dir\Figures\quadrangle.cpp.obj CMakeFiles\figures.dir\Figures\rectangle.cpp.obj CMakeFiles\figures.dir\Figures\rectangularTriangle.cpp.obj CMakeFiles\figures.dir\Figures\rhomb.cpp.obj CMakeFiles\figures.dir\Figures\square.cpp.obj CMakeFiles\figures.dir\Figures\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\figures.dir\
  TARGET_FILE = figures.exe
  TARGET_IMPLIB = figures.lib
  TARGET_PDB = figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 10\Task 2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 10\Task 2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\icsys\Desktop\Homeworks. Base\Lesson 10\Task 2" -B"C:\Users\icsys\Desktop\Homeworks. Base\Lesson 10\Task 2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build figures: phony figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/icsys/Desktop/Homeworks. Base/Lesson 10/Task 2/out/build/x64-Debug

build all: phony figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 10\Task$ 2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
