# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target FiguresLib


#############################################
# Order-only phony target for FiguresLib

build cmake_object_order_depends_target_FiguresLib: phony || CMakeFiles\FiguresLib.dir

build CMakeFiles\FiguresLib.dir\Figures\equilateralTriangle.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\equilateralTriangle.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\figure.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\figure.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\isoscelesTriangle.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\isoscelesTriangle.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\parallelogram.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\parallelogram.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\quadrangle.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\quadrangle.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\rectangle.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\rectangle.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\rectangularTriangle.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\rectangularTriangle.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\rhomb.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\rhomb.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\square.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\square.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb

build CMakeFiles\FiguresLib.dir\Figures\triangle.cpp.obj: CXX_COMPILER__FiguresLib_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\Figures\triangle.cpp || cmake_object_order_depends_target_FiguresLib
  DEFINES = -DFiguresLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLib.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_PDB = FiguresLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FiguresLib


#############################################
# Link the shared library FiguresLib.dll

build FiguresLib.dll FiguresLib.lib: CXX_SHARED_LIBRARY_LINKER__FiguresLib_Debug CMakeFiles\FiguresLib.dir\Figures\equilateralTriangle.cpp.obj CMakeFiles\FiguresLib.dir\Figures\figure.cpp.obj CMakeFiles\FiguresLib.dir\Figures\isoscelesTriangle.cpp.obj CMakeFiles\FiguresLib.dir\Figures\parallelogram.cpp.obj CMakeFiles\FiguresLib.dir\Figures\quadrangle.cpp.obj CMakeFiles\FiguresLib.dir\Figures\rectangle.cpp.obj CMakeFiles\FiguresLib.dir\Figures\rectangularTriangle.cpp.obj CMakeFiles\FiguresLib.dir\Figures\rhomb.cpp.obj CMakeFiles\FiguresLib.dir\Figures\square.cpp.obj CMakeFiles\FiguresLib.dir\Figures\triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\FiguresLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FiguresLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5\out\build\x64-Debug\CMakeFiles\FiguresLib.dir\.\exports.def" "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5\out\build\x64-Debug\CMakeFiles\FiguresLib.dir\.\exports.def.objs" && cd "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLib.dir\
  TARGET_FILE = FiguresLib.dll
  TARGET_IMPLIB = FiguresLib.lib
  TARGET_PDB = FiguresLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Figures


#############################################
# Order-only phony target for Figures

build cmake_object_order_depends_target_Figures: phony || cmake_object_order_depends_target_FiguresLib

build CMakeFiles\Figures.dir\main.cpp.obj: CXX_COMPILER__Figures_unscanned_Debug C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\main.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figures


#############################################
# Link the executable Figures.exe

build Figures.exe: CXX_EXECUTABLE_LINKER__Figures_Debug CMakeFiles\Figures.dir\main.cpp.obj | FiguresLib.lib || FiguresLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FiguresLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_FILE = Figures.exe
  TARGET_IMPLIB = Figures.lib
  TARGET_PDB = Figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5" -B"C:\Users\icsys\Desktop\Homeworks. Base\Lesson 11\Task 5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figures: phony Figures.exe

build FiguresLib: phony FiguresLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/icsys/Desktop/Homeworks. Base/Lesson 11/Task 5/out/build/x64-Debug

build all: phony FiguresLib.dll Figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\icsys\Desktop\Homeworks.$ Base\Lesson$ 11\Task$ 5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
